{
  "name": "Football 3D",
  "short_name": "Football",
  "description": "3D Football Browser Game — 3 dakikalık maç, gerçek zamanlı AI",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a1628",
  "theme_color": "#4CAF50",
  "categories": [
    "games",
    "sports"
  ],
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}